{
  "expo": {
    "name": "Calculator",
    "slug": "Calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/calculator_icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"      
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/calculator_icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.abhilashmalkar.Calculator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b2de514-73c9-4f37-b24a-dfa9ed9c1d1d"
      }
    }
  }
}
